<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title></title>


    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <!-- css personalizado -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="white-version">

    <nav>
        <div class="m-4 p-4">
            <img src="/assets/images/logo/logo.svg" alt="">
        </div>
    </nav>

    <main>



        <div class="rn-section-gap section-separator" id="journey">
            <div class="container">
                <div class="col-lg-12">
                    <div data-aos="fade-up" data-aos-duration="200" data-aos-delay="100" data-aos-once="true">
                        <img src="assets/images/steps/img1.png" alt="" class="p-5">
                    </div>
                    <div class="col-12 d-flex justify-content-center" data-aos="fade-up" data-aos-duration="300"
                        data-aos-delay="200" data-aos-once="true">
                        <a href="#nivel1"  class="lvl-s p-0 m-0">
                            <img src="assets/images/steps/1.png" alt="" >
                        </a>
                        <a href="#nivel2"  class="lvl-s p-0 m-0">
                            <img src="assets/images/steps/2.png" alt="">
                        </a>
                        <a href="#nivel3"  class="lvl-s p-0 m-0">
                            <img src="assets/images/steps/3.png" alt="">
                        </a>
                        <a href="#nivel4"  class="lvl-s p-0 m-0">
                            <img src="assets/images/steps/4.png" alt="">
                        </a>
                        <a href="#nivel5"  class="lvl-s p-0 m-0">
                            <img src="assets/images/steps/5.png" alt="">
                        </a>
                        <a href="#nivel6"  class="lvl-s p-0 m-0">
                            <img src="assets/images/steps/6.png" alt="">
                        </a>
                    </div>

                </div>

                <div class="row row--25 mt--10 mt_md--10 mt_sm--10">
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true"
                        class="col-12 mt--50 mt_md--30 mt_sm--30 " id="nivel1">
                        <div class="rn-journey active level-item" data-toggle="modal" data-target="#ModalCenter-1">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/steps/st1.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true"
                        class="col-12 mt--50 mt_md--30 mt_sm--30 "  id="nivel2">
                        <div class="rn-journey active level-item" data-toggle="modal" data-target="#ModalCenter-2">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/steps/st2.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true"
                        class="col-12 mt--50 mt_md--30 mt_sm--30" id="nivel3">
                        <div class="rn-journey active level-item" data-toggle="modal" data-target="#ModalCenter-3">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/steps/st3.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true"
                        class="col-12 mt--50 mt_md--30 mt_sm--30 "  id="nivel4">
                        <div class="rn-journey active level-item" data-toggle="modal" data-target="#ModalCenter-4">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/steps/st4.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true"
                        class="col-12 mt--50 mt_md--30 mt_sm--30 "  id="nivel5">
                        <div class="rn-journey active level-item" data-toggle="modal" data-target="#ModalCenter-5">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/steps/st5.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true"
                        class="col-12 mt--50 mt_md--30 mt_sm--30 "  id="nivel6">
                        <div class="rn-journey active level-item" data-toggle="modal" data-target="#ModalCenter-6">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="javascript:void(0)">
                                        <img src="assets/images/steps/st6.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="ModalCenter-1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-news" role="document">
                <div class="modal-content">


                    <div style="background-image: url(assets/images/bg/bg-modal.svg);">
                        <div class="modal-structure">
                            <div class="col-12 modal-space">
                                <div class="col-md-6 col-12">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4SO8-37T88E"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="col-md-6 col-12">
                                    <span>Nikken Business Basics: Enrolling & Retailing (E&R)
                                        Two key components comprise your Nikken business:
                                        • Enrolling (developing an organization)
                                        • Retailing (acquiring and serving customers)
                                        <br><br>
                                        1.1 Enrolling <br>
                                        The Enrolling component is designed to maximize business growth and
                                        compensation. <br>
                                        It involves establishing at least three key frontline business partners
                                        (Consultants) who each want to develop their own Nikken business. Keep in mind
                                        that you may need to sponsor many people in order to find your three frontline
                                        partners. The best way to get started is an ABC.
                                        <br><br>
                                        1.2 Retailing<br>
                                        The Retailing component is important for ensuring income.
                                        Not everyone you approach will want to start a Nikken business, but many of them
                                        have the potential to become great customers. Set a goal to develop two to five
                                        retail customers each month. Their regular use of Nikken products through
                                        Wellness Subscriptions will help create consistent monthly volume. <br>
                                        Combined, these two components form the framework for your success with your
                                        Nikken Business. As you assist your key partners to duplicate their business,
                                        you will build a business that generates the freedom and prosperity you desire.
                                    </span>
                                </div>
                            </div>
                            <div class="row">
                                <button class="rn-btn w-auto btn-center mt-5" id="download-l1">Download file</button>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="ModalCenter-2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-news" role="document">
                <div class="modal-content">
                    <div style="background-image: url(assets/images/bg/bg-modal.svg);">
                        <div class="modal-structure">
                            <div class="col-12 modal-space">
                                <div class="col-md-6 col-12">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/S4i1fHt5NLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="col-md-6 col-12">
                                    <span>
                                        <strong>2.1 BACK OFFICE </strong>
                                        Get Familiar with your Back Office. www.MyNikken.com. Learn how to:<br>
                                        • Enroll a Customer<br>
                                        • Place an Order<br>
                                        • Set up a Wellness Subscription • Create Product Links<br>
                                        • Locate Transaction History<br>
                                        • Locate Order History<br>
                                        • Connect to Social Groups<br><br>
                                        Learn about:<br>
                                        • Quick Links<br>
                                        • Calendar (Upcoming Events) •Tools<br>
                                        • Incentives<br><br>
                                        Now that you are familiar with the basic tools necessary to get started, let’s talk about the PowerHouse, 18K Club, Mentor Club, Mentor Elite Club, Travel Club & Lifesyle Bonus Incentive Programmes and the Wellness Home Packs.<br>
                                        
                                        Please check the Incentives and the Wellness Home Pack information in your back office.<br> <br>

                                        <strong>2.2 SHARE APP</strong><br>
                                        2.1 billion people have a Smartphone and statistics show that many of them use their devices up to 264 times a day! That’s an incredible base of potential prospects! All you have to do is download the Nikken Share app on your Smartphone and use it.<br>
                                        Nikken has set up an entire experience for you to Share. You’ll be able to:<br>
                                        • Conduct business activities<br>
                                        • Manage prospects<br>
                                        • Nurture leads by sharing information directly<br>
                                        • Make sales<br>
                                        • Sign up newcomers<br>
                                        • Post on social media<br>
                                        • Share videos<br><br>
                                        The Nikken Share app will even notify you when your shared media is viewed! You can also choose to purchase credits through the shopping cart to use the built-in sampling program.</span>


                                </div>
                            </div>
                            <div class="row">
                                <button class="rn-btn w-auto btn-center mt-5" id="download-l2">Download file</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="ModalCenter-3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-news" role="document">
                <div class="modal-content">
                    <div style="background-image: url(assets/images/bg/bg-modal.svg);">
                        <div class="modal-structure">
                            <div class="col-12 modal-space">
                                <div class="col-md-6 col-12">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/S4i1fHt5NLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="col-md-6 col-12">
                                    <span>The 2023 Nikken Incentive Program is designed to guide business builders through a process that will help
                                        establish a strong business structure. These incentives will support the creation of new Consultants and
                                        teams.<br><br>
                                        
                                        The incentive program is in addition to the Compensation Plan and incentivizes and guides you as part of a business
                                        training process that is easy to follow and understand. As you grow your business, you’ll be rewarded with your efforts
                                        every step of the way and you’ll also be changing the lives of those in your team and the wellness of your customers too.<br><br>
                                        Let’s celebrate you and your achievements!</span>
                                </div>
                            </div>
                            <div class="row">
                                <button class="rn-btn w-auto btn-center mt-5" id="download-l3">Download file</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="ModalCenter-4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-news" role="document">
                <div class="modal-content">
                    <div style="background-image: url(assets/images/bg/bg-modal.svg);">
                        <div class="modal-structure">
                            <div class="col-12 modal-space">
                                <!-- <div class="col-6">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/S4i1fHt5NLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div> -->
                                <div class="col-12">
                                    <span>Through its generous compensation plan, Nikken offers different ways to earn. Your success and the income you earn from your Nikken business is determined by the number of customers you have, the amount that each customer purchases and your effectiveness in building a sales organization that includes other Consultants who help you expand your customer base as they build their own sales organizations. This compensation plan is available to Nikken Consultants and International Consultants.</span>
                                </div>
                            </div>
                            <div class="row">
                                <button class="rn-btn w-auto btn-center mt-5" id="download-l4">Download file</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="ModalCenter-5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-news" role="document">
                <div class="modal-content">
                    <div style="background-image: url(assets/images/bg/bg-modal.svg);">
                        <div class="modal-structure">
                            <div class="col-12 modal-space">

                                <div class="col-12">
                                    <span>The 30-Day Journey is the perfect guideline to invite especially new Consultants onboard. It takes you to the core of the activities needed to develop your business and achieve great success. The goal of the 30-Day Journey is to complete at least one PowerHouse incentive and achieve the new rank of Silver.</span>
                                </div>
                            </div>
                            <div class="row">
                                <button class="rn-btn w-auto btn-center mt-5" id="download-l5">Download file</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="ModalCenter-6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-news" role="document">
                <div class="modal-content">
                    <div style="background-image: url(assets/images/bg/bg-modal.svg);">
                        <div class="modal-structure">
                            <div class="col-12 modal-space">
                                <div class="col-md-6 col-12">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/S4i1fHt5NLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="col-md-6 col-12">
                                    <span>90-Day Planner<br><br>
                                        A successful Nikken business runs on a recurring 90-day cycle. You establish your quarterly short-term goals, plan your daily, weekly and monthly activities and then repeat this successful cycle every 90 days to ultimately achieve your long-term goals.<br>
                                        The 90-day planner is designed to help you focus, motivate and organize your team, so you can manage your business more efficiently and effectively. It is an excellent tool to help make this happen.<br><br>
                                          
                                        Use it to:<br>
                                        Define your goals<br>
                                        Identify key areas to focus on<br>
                                        Monitor your progress in achieving objectives</span>
                                </div>
                            </div>
                            <div class="row">
                                <button class="rn-btn w-auto btn-center mt-5" id="download-l6">Download file</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Back to  top Start -->
        <div class="backto-top">
            <div>
                <i data-feather="arrow-up"></i>
            </div>
        </div>
        <!-- Back to top end -->

    </main>




    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/levels-control.js"></script>




</body>

</html>